<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Dołącz do III Spotkania międzynarodowej sieci warsztatów niezależnych Q-Service Truck. 24-26.04.2026, Hotel Warszawianka. Buduj relacje i rozwijaj biznes.">
  <meta name="keywords"
    content="Q-Service Truck, warsztaty ciężarowe, serwis truck, spotkanie branżowe, Ford Trucks, sieć warsztatów, konferencja motoryzacyjna">
  <meta name="author" content="Q-Service Truck">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Polish">
  <link rel="canonical" href="https://qservicetruck.eu/wydarzenie">

  <meta property="og:type" content="website">
  <meta property="og:locale" content="pl_PL">
  <meta property="og:site_name" content="Q-Service Truck">
  <meta property="og:title" content="III Spotkanie Q-Service Truck | 24-26.04.2026 | Hotel Warszawianka">
  <meta property="og:description"
    content="Największe spotkanie branży warsztatowej w Polsce. Konferencje, targi dostawców, networking. Zapisz się już dziś!">
  <meta property="og:image"
    content="https://qservicetruck.eu/_next/static/images/logo_q-service_truck-d39e88ac41f7d98a0c8644c2e361e601.jpg">
  <meta property="og:url" content="https://qservicetruck.eu/wydarzenie">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="III Spotkanie Q-Service Truck | 24-26.04.2026">
  <meta name="twitter:description" content="Największe spotkanie branży warsztatowej w Polsce. Zapisz się już dziś!">
  <meta name="twitter:image"
    content="https://qservicetruck.eu/_next/static/images/logo_q-service_truck-d39e88ac41f7d98a0c8644c2e361e601.jpg">

  <title>III Spotkanie Q-Service Truck | 24-26.04.2026 | Hotel Warszawianka</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --color-primary-blue: #0033A0;
      --color-primary-blue-dark: #0032a0;
      --color-primary-blue-darker: #001135;
      --color-accent-green: #7ACC00;
      --color-accent-green-dark: #3d6600;
      --color-accent-yellow: #FAB548;
      --color-white: #ffffff;
      --color-black: #0c0f11;
      --color-gray-light: #f4f7fa;
      --color-gray-border: #dce1e6;
      --color-text-gray: #4b5563;

      --font-primary: 'Montserrat', sans-serif;
      --font-size-hero: clamp(38px, 7vw, 60px);
      --font-size-h1: clamp(24px, 4vw, 40px);
      --font-size-h2: clamp(20px, 3vw, 26px);
      --font-size-h3: 18px;
      --font-size-body: 16px;

      --spacing-xs: 8px;
      --spacing-sm: 12px;
      --spacing-md: 16px;
      --spacing-lg: 16px;
      --spacing-xl: 20px;
      --spacing-2xl: 24px;
      --spacing-3xl: 32px;
      --radius: 4px;
      --border-width: 1px;
      --container-max-width: 1232px;
      --header-height: 100px;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-primary);
      font-size: var(--font-size-body);
      color: var(--color-black);
      background-color: var(--color-white);
      line-height: 1.6;
      padding-top: var(--header-height);
    }

    .container {
      max-width: var(--container-max-width);
      margin: 0 auto;
      padding: 0 var(--spacing-sm);
    }

    .section {
      padding: calc(var(--spacing-2xl) * 2) 0;
    }

    .bg-gray {
      background-color: var(--color-gray-light);
    }

    .bg-blue {
      background-color: var(--color-primary-blue);
      color: var(--color-white);
    }

    .bg-dark {
      background-color: var(--color-primary-blue-darker);
      color: var(--color-white);
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: var(--spacing-md);
    }

    h1 {
      font-size: var(--font-size-hero);
    }

    h2 {
      font-size: var(--font-size-h1);
    }

    h3 {
      font-size: var(--font-size-h2);
    }

    h4 {
      font-size: var(--font-size-h3);
    }

    p {
      margin-bottom: var(--spacing-md);
      color: inherit;
    }

    .text-center {
      text-align: center;
    }

    .text-accent {
      color: var(--color-accent-green);
    }

    .text-white {
      color: var(--color-white);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-md) var(--spacing-2xl);
      font-weight: 500;
      border-radius: var(--radius);
      text-decoration: none;
      cursor: pointer;
      border: var(--border-width) solid transparent;
      transition: var(--transition);
      font-family: inherit;
      width: 100%;
    }

    .btn-primary {
      background-color: var(--color-accent-green);
      color: var(--color-black);
    }

    .btn-primary:hover {
      background-color: var(--color-accent-green-dark);
      color: var(--color-white);
    }

    .btn-secondary {
      border-color: var(--color-primary-blue);
      color: var(--color-primary-blue);
      background: transparent;
    }

    .btn-secondary:hover {
      background-color: var(--color-primary-blue);
      color: var(--color-white);
    }

    .btn-outline {
      border-color: var(--color-white);
      color: var(--color-white);
      background: transparent;
    }

    .btn-outline:hover {
      background-color: var(--color-white);
      color: var(--color-primary-blue);
    }

    .form-group {
      margin-bottom: var(--spacing-md);
    }

    label {
      display: block;
      margin-bottom: var(--spacing-xs);
      font-weight: 500;
      font-size: 14px;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: var(--spacing-sm) var(--spacing-md);
      border: 1px solid var(--color-gray-border);
      border-radius: var(--radius);
      font-family: inherit;
    }

    input:focus {
      border-color: var(--color-accent-green);
      outline: none;
      box-shadow: 0 0 0 3px rgba(122, 204, 0, 0.2);
    }

    .checkbox-wrapper {
      display: flex;
      align-items: flex-start;
      gap: var(--spacing-sm);
    }

    .checkbox-wrapper input {
      width: 20px;
      height: 20px;
      margin-top: 2px;
      flex-shrink: 0;
    }

    .checkbox-wrapper label {
      font-weight: 400;
      font-size: 14px;
      margin: 0;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: var(--color-white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      align-items: center;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .logo img {
      height: 60px;
      width: auto;
    }

    .nav-links {
      display: flex;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: var(--color-white);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2000;
      gap: var(--spacing-xl);
      transform: translateX(100%);
      transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1), visibility 0.5s;
      visibility: hidden;
      list-style: none;
    }

    .nav-links.mobile-active {
      transform: translateX(0);
      visibility: visible;
    }

    .nav-links a {
      color: var(--color-black);
      text-decoration: none;
      font-weight: 500;
      font-size: 20px;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: var(--color-accent-green-dark);
      text-decoration: underline;
      text-underline-offset: 6px;
      text-decoration-thickness: 2px;
    }

    .nav-actions {
      display: none;
    }

    .social-link {
      display: flex;
      align-items: center;
      transition: opacity 0.3s ease;
    }

    .social-link:hover {
      opacity: 0.7;
    }

    .lang-switch {
      background: none;
      border: 1px solid var(--color-gray-border);
      padding: var(--spacing-xs) var(--spacing-sm);
      border-radius: var(--radius);
      cursor: pointer;
      font-weight: 500;
    }

    .mobile-toggle {
      display: block;
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      z-index: 2001;
    }

    .nav-mobile-extras {
      margin-top: var(--spacing-md);
    }

    .nav-mobile-phone,
    .nav-mobile-social {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      color: var(--color-black);
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
    }

    .nav-mobile-lang {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      background: none;
      border: none;
      color: var(--color-black);
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      font-family: inherit;
    }

    .hero-bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    .hero {
      min-height: auto;
      padding: var(--spacing-xl) 0;
      background: linear-gradient(135deg, var(--color-primary-blue-darker) 0%, var(--color-primary-blue) 100%);
      color: var(--color-white);
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      text-align: center;
      min-height: 70dvh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .hero-title-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      order: -1;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg,
          rgba(0, 17, 53, 0.9) 0%,
          rgba(0, 51, 160, 0.75) 100%);
      opacity: 1;
      z-index: 1;
      clip-path: none;
    }

    .hero-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-lg);
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .hero .container {
      position: relative;
      z-index: 2;
    }

    .hero-content h1 {
      margin-bottom: var(--spacing-lg);
    }

    .hero-date {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--color-white);
      font-weight: 700;
      margin: 0;
      border: none;
      background: none;
      padding: 0;
    }

    .hero-location {
      font-size: 16px;
      opacity: 0.9;
      margin-bottom: var(--spacing-xl);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .countdown {
      display: flex;
      gap: 20px;
      margin: 0;
      justify-content: center;
    }

    .countdown-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1;
    }

    .countdown-number {
      font-size: 20px;
      font-weight: 600;
      color: var(--color-white);
      font-variant-numeric: tabular-nums;
    }

    .countdown-label {
      font-size: 10px;
      text-transform: uppercase;
      color: var(--color-white);
      opacity: 0.8;
      margin-top: 4px;
    }

    .hero-form-card {
      background: var(--color-white);
      color: var(--color-black);
      padding: var(--spacing-lg);
      border-radius: var(--radius);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .hotel-card {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      background: var(--color-white);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      margin-top: var(--spacing-xl);
    }

    .hotel-img {
      background: url('https://www.warszawianka.pl/images/warszawianka/hotel/hotel-warszawianka.jpg') center/cover;
      min-height: 200px;
    }

    .hotel-info {
      padding: var(--spacing-xl);
    }

    .agenda-tabs {
      display: flex;
      justify-content: center;
      gap: var(--spacing-xs);
      margin-bottom: var(--spacing-2xl);
      flex-wrap: nowrap;
      position: sticky;
      top: var(--header-height);
      background: var(--color-gray-light);
      padding: var(--spacing-2xl) var(--spacing-sm);
      margin-left: calc(-1 * var(--spacing-sm));
      margin-right: calc(-1 * var(--spacing-sm));
      z-index: 100;
      border-bottom: var(--border-width) solid transparent;
      transition: border-color 0.3s ease;
    }

    .agenda-tabs.is-sticky {
      border-bottom-color: var(--color-gray-border);
    }

    .tab-btn {
      background: transparent;
      border: var(--border-width) solid var(--color-primary-blue);
      color: var(--color-primary-blue);
      padding: var(--spacing-xs) var(--spacing-sm);
      font-size: 12px;
      border-radius: var(--radius);
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      flex: 1;
      white-space: nowrap;
      font-family: inherit;
    }

    .tab-btn.active,
    .tab-btn:hover {
      background: var(--color-primary-blue);
      color: var(--color-white);
    }

    .timeline-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .day-section {
      margin-bottom: var(--spacing-3xl);
    }

    .day-title {
      font-size: var(--font-size-h2);
      color: var(--color-black);
      margin-bottom: var(--spacing-xl);
      padding-bottom: var(--spacing-sm);
      border-bottom: var(--border-width) solid var(--color-gray-border);
    }

    .timeline {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-2xl);
    }

    .timeline-item {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xs);
    }

    .time {
      font-weight: 600;
      color: var(--color-primary-blue-darker);
      font-size: 14px;
    }

    .event-content {
      padding-left: var(--spacing-md);
      border-left: 3px solid var(--color-accent-green);
    }

    .event-title {
      font-weight: 400;
      font-size: 18px;
      margin-bottom: 4px;
      line-height: 1.3;
      color: var(--color-black);
    }

    .event-desc {
      font-size: 14px;
      color: var(--color-primary-blue-darker);
      line-height: 1.5;
    }

    .event-gallery {
      display: flex;
      gap: var(--spacing-md);
      margin-top: var(--spacing-sm);
      flex-wrap: wrap;
    }

    .event-gallery img {
      width: 160px;
      height: 160px;
      object-fit: cover;
      object-position: top;
      border-radius: var(--radius);
      cursor: pointer;
      transition: var(--transition);
    }

    .event-gallery img:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }

    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: 3000;
      justify-content: center;
      align-items: center;
      padding: var(--spacing-lg);
    }

    .lightbox.active {
      display: flex;
    }

    .lightbox img {
      max-width: 100%;
      max-height: 90vh;
      object-fit: contain;
      border-radius: var(--radius);
    }

    .lightbox-close {
      position: absolute;
      top: var(--spacing-lg);
      right: var(--spacing-lg);
      background: none;
      border: none;
      color: var(--color-white);
      font-size: 32px;
      cursor: pointer;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid-cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-lg);
    }

    .contact-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-xl);
    }

    .card {
      background: var(--color-white);
      border-radius: var(--radius);
      padding: var(--spacing-lg);
      border: 1px solid var(--color-gray-border);
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      border-color: var(--color-accent-green);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }

    .card-icon {
      font-size: 32px;
      margin-bottom: var(--spacing-sm);
      color: var(--color-primary-blue);
    }

    .partners-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: var(--spacing-xl);
      align-items: center;
    }

    .partner-placeholder {
      font-weight: 700;
      color: var(--color-gray-border);
      font-size: 24px;
      text-transform: uppercase;
    }

    .footer {
      background: var(--color-black);
      color: var(--color-white);
      padding: var(--spacing-xl) 0;
      font-size: 14px;
    }

    .footer a {
      color: var(--color-white);
      text-decoration: none;
      opacity: 0.7;
    }

    .footer a:hover {
      opacity: 1;
    }

    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: var(--spacing-lg);
    }

    .footer-info {
      flex: 0 0 auto;
      text-align: center;
    }

    .footer-links {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
      justify-content: center;
    }

    .footer-content-right {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-xl);
    }


    .modal-overlay {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--color-white);
      z-index: 2500;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1), visibility 0.5s;
      visibility: hidden;
    }

    .modal-overlay.active {
      transform: translateX(0);
      visibility: visible;
    }

    .modal {
      background: transparent;
      padding: var(--spacing-xl);
      border-radius: 0;
      max-width: 100%;
      width: 100%;
      position: relative;
      text-align: center;
    }

    .modal-close {
      position: fixed;
      top: var(--spacing-lg);
      right: var(--spacing-sm);
      border: none;
      background: none;
      font-size: 24px;
      cursor: pointer;
      z-index: 2501;
    }

    .lang-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-md);
      list-style: none;
      margin-top: var(--spacing-xl);
    }

    .lang-list li a {
      display: block;
      padding: var(--spacing-md);
      background: var(--color-gray-light);
      text-decoration: none;
      color: var(--color-black);
      border-radius: var(--radius);
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }

    .lang-list li a:hover {
      background: var(--color-primary-blue);
      color: var(--color-white);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .hero-cta {
      padding: var(--spacing-md) var(--spacing-xl);
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      box-shadow: 0 0 25px rgba(153, 255, 0, 0.4);
      position: relative;
      overflow: hidden;
      z-index: 1;
      border: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hero-cta:hover {
      transform: scale(1.05);
      box-shadow: none;
    }

    .hero-cta::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent);
      transform: skewX(-20deg);
      animation: shine 3s infinite;
    }

    @keyframes shine {
      0% {
        left: -100%;
      }

      20% {
        left: 200%;
      }

      100% {
        left: 200%;
      }
    }

    .hero-time-bar {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-md);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: var(--spacing-md);
      border-radius: var(--radius);
      margin-bottom: var(--spacing-lg);
      background: rgba(0, 27, 87, 0.3);
      backdrop-filter: blur(5px);
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .time-divider {
      display: none;
    }

    .hotel-full-section {
      position: relative;
      width: 100%;
      min-height: 550px;
      display: flex;
      align-items: center;
      overflow: hidden;
      color: var(--color-white);
      margin-bottom: var(--spacing-3xl);
      padding: var(--spacing-xl) 0;
    }

    .hotel-video-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    .hotel-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 17, 53, 0.85);
      z-index: 1;
    }

    .hotel-content-grid {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-3xl);
      align-items: center;
      max-width: var(--container-max-width);
      margin: 0 auto;
      padding: 0 var(--spacing-lg);
      text-align: center;
    }

    .hotel-logo {
      max-width: 200px;
      margin: 0 auto var(--spacing-lg);
      filter: brightness(0) invert(1);
    }


    .partner-logo {
      max-height: 40px;
      width: auto;
      margin: 10px;
      cursor: default;
    }

    .testimonial-card {
      background: var(--color-gray-light);
      border-radius: var(--radius);
      padding: var(--spacing-2xl) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
      position: relative;
      border: none;
      margin-top: 20px;
    }

    .quote-icon {
      position: absolute;
      top: -20px;
      left: 24px;
      width: 48px;
      height: auto;
    }

    .testimonial-text {
      font-style: italic;
      color: var(--color-black);
      margin-bottom: var(--spacing-md);
      font-size: 15px;
      line-height: 1.6;
    }

    .testimonial-author {
      font-weight: 600;
      font-size: 14px;
      color: var(--color-text-gray);
      letter-spacing: 0.5px;
      text-transform: none;
    }

    .custom-video-container {
      position: relative;
      cursor: pointer;
    }

    .video-thumb {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .video-overlay-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 11, 36, 0.5);
      z-index: 2;
      transition: background 0.3s ease;
    }

    .custom-video-container:hover .video-overlay-layer {
      background: rgba(0, 11, 36, 0.8);
    }

    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 90px;
      background-color: var(--color-white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
    }

    .custom-video-container:hover .play-btn {
      transform: translate(-50%, -50%) scale(1.1);
    }

    .play-btn svg {
      width: 42px;
      height: 42px;
      fill: var(--color-accent-green-dark);
    }

    .custom-video-container.playing .video-thumb,
    .custom-video-container.playing .video-overlay-layer,
    .custom-video-container.playing .play-btn {
      display: none;
    }

    .custom-video-container iframe {
      z-index: 4;
    }

    .workshop-row {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--spacing-xl);
      align-items: flex-start;
      margin-bottom: 60px;
      direction: ltr;
    }

    .workshop-row-container .workshop-row:nth-child(even) {
      direction: ltr;
    }

    .workshop-row-container .workshop-row:nth-child(even) .workshop-content {
      direction: ltr;
      order: 1;
    }

    .workshop-media {
      position: relative;
      border-radius: var(--radius);
      overflow: hidden;
      min-height: 250px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      order: -1;
    }

    .workshop-media img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .workshop-content h3 {
      font-size: 24px;
      margin-bottom: var(--spacing-lg);
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .workshop-list {
      list-style: none;
      margin-top: var(--spacing-lg);
    }

    .workshop-list li {
      position: relative;
      padding-left: 28px;
      margin-bottom: var(--spacing-sm);
      font-size: 16px;
      color: var(--color-text-gray);
    }

    .workshop-list li::before {
      content: '✓';
      color: var(--color-accent-green);
      font-weight: bold;
      position: absolute;
      left: 0;
      font-size: 18px;
    }

    /* ========================================
       DESKTOP STYLES (min-width: 992px)
       ======================================== */
    @media (min-width: 992px) {
      :root {
        --spacing-lg: 24px;
        --spacing-xl: 32px;
        --spacing-2xl: 48px;
        --spacing-3xl: 64px;
        --header-height: 100px;
      }

      .navbar {
        height: 130px;
      }

      .container {
        padding: 0 var(--spacing-lg);
      }

      .section {
        padding: var(--spacing-3xl) 0;
      }

      .logo img {
        height: 100px;
        margin-top: 6px;
      }

      .nav-links {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        flex-direction: row;
        transform: none;
        visibility: visible;
        gap: var(--spacing-lg);
      }

      .nav-links a {
        font-size: 14px;
      }

      .nav-actions {
        display: flex;
        gap: var(--spacing-xl);
        align-items: center;
      }

      .nav-mobile-extras {
        display: none;
      }

      .mobile-toggle {
        display: none;
      }

      .modal-overlay {
        background: rgba(0, 0, 0, 0.7);
        transform: none;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        justify-content: center;
        align-items: center;
      }

      .modal-overlay.active {
        visibility: visible;
        opacity: 1;
      }

      .modal {
        background: var(--color-white);
        max-width: 500px;
        width: 90%;
        border-radius: var(--radius);
        padding: var(--spacing-xl);
      }

      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .hero {
        min-height: calc(100vh - var(--header-height));
        padding: 0;
      }

      .hero-content {
        text-align: left;
        min-height: auto;
        display: block;
      }

      .hero-title-group {
        order: 0;
      }

      .hero-grid {
        grid-template-columns: 6fr 4fr;
        gap: var(--spacing-3xl);
      }

      .hero-form-card {
        padding: var(--spacing-xl);
      }

      .hero-cta {
        padding: var(--spacing-md) var(--spacing-3xl);
        font-size: 20px;
      }

      .countdown {
        justify-content: flex-start;
      }

      .hero-location {
        justify-content: flex-start;
        font-size: 20px;
      }

      .hero-time-bar {
        flex-direction: row;
        width: auto;
        padding: var(--spacing-sm) var(--spacing-xl);
        border-radius: var(--radius);
      }

      .time-divider {
        display: block;
        width: 1px;
        height: 30px;
        background-color: var(--color-white);
        opacity: 0.5;
      }

      .btn {
        width: auto;
      }

      .hotel-card {
        grid-template-columns: 1fr 1fr;
      }

      .hotel-img {
        min-height: 300px;
      }

      .agenda-tabs {
        gap: var(--spacing-md);
        position: sticky;
        top: 130px;
        ;
        background: var(--color-gray-light);
        padding: var(--spacing-xl) 0;
        z-index: 100;
      }

      .tab-btn {
        padding: var(--spacing-sm) var(--spacing-2xl);
        font-size: 14px;
        flex: none;
        min-width: auto;
      }

      .timeline-item {
        display: grid;
        grid-template-columns: 120px 1fr;
        gap: var(--spacing-md);
        align-items: start;
      }

      .time {
        font-size: 16px;
        padding-top: 2px;
      }

      .event-title {
        font-size: 20px;
      }

      .event-desc {
        font-size: 16px;
      }

      .grid-cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
      }

      .contact-grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-3xl);
      }

      .footer-container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }

      .footer-info {
        text-align: left;
      }

      .footer-links {
        flex-direction: row;
        gap: var(--spacing-lg);
      }

      .hotel-content-grid {
        grid-template-columns: 1fr 1fr;
        text-align: left;
      }

      .hotel-logo {
        margin: 0 0 var(--spacing-lg) 0;
      }

      .workshop-row {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-3xl);
        margin-bottom: 120px;
      }

      .workshop-row-container .workshop-row:nth-child(even) {
        direction: rtl;
      }

      .workshop-row-container .workshop-row:nth-child(even) .workshop-content {
        direction: ltr;
        order: unset;
      }

      .workshop-media {
        min-height: 300px;
        order: unset;
      }

      .workshop-content h3 {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container nav-container">
      <a href="/" class="logo" title="Q-Service Truck - Strona główna"
        aria-label="Przejdź do strony głównej Q-Service Truck">
        <img
          src="https://qservicetruck.eu/_next/static/images/logo_q-service_truck-d39e88ac41f7d98a0c8644c2e361e601.jpg"
          alt="Q-Service Truck - Międzynarodowa sieć warsztatów niezależnych">
      </a> <button class="mobile-toggle" aria-label="Menu">☰</button>
      <ul class="nav-links">
        <li><a href="#about">O wydarzeniu</a></li>
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#workshops">Warsztaty</a></li>
        <li><a href="#partners">Partnerzy</a></li>
        <li><a href="#contact">Kontakt</a></li>
        <li class="nav-mobile-extras">
          <a href="tel:+48227141234" class="nav-mobile-phone">
            <svg width="18" height="18" viewBox="0 0 384 384" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M353.188 252.052C329.678 252.052 306.594 248.375 284.719 241.146C274 237.49 260.823 240.844 254.281 247.563L211.104 280.157C161.031 253.428 130.187 222.594 103.823 172.897L135.458 130.845C143.677 122.637 146.625 110.647 143.093 99.397C135.833 77.407 132.145 54.334 132.145 30.814C132.146 13.823 118.323 0 101.333 0H30.813C13.823 0 0 13.823 0 30.813C0 225.563 158.438 384 353.188 384C370.178 384 384.001 370.177 384.001 353.187V282.864C384 265.875 370.177 252.052 353.188 252.052Z" />
            </svg>
            +48 22 714 12 34
          </a>
        </li>
        <li class="nav-mobile-extras">
          <a href="https://www.facebook.com/qservicetruck/" target="_blank" class="nav-mobile-social"
            aria-label="Facebook">
            <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16 8.02005C16 3.59298 12.416 0 8.00003 0C3.58403 0 3.05176e-05 3.59298 3.05176e-05 8.02005C3.05176e-05 11.9018 2.75203 15.1338 6.40003 15.8797V10.4261H4.80003V8.02005H6.40003V6.01504C6.40003 4.46717 7.65603 3.20802 9.20003 3.20802H11.2V5.61404H9.60003C9.16003 5.61404 8.80003 5.97494 8.80003 6.41604V8.02005H11.2V10.4261H8.80003V16C12.84 15.599 16 12.1825 16 8.02005Z"
                fill="currentColor" />
            </svg>

          </a>
        </li>
        <li class="nav-mobile-extras">
          <button class="nav-mobile-lang" onclick="openLangModal()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="2" y1="12" x2="22" y2="12"></line>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
              </path>
            </svg>
            Zmień język
          </button>
        </li>
      </ul>
      <div class="nav-actions">
        <a href="tel:+48227141234"
          style="color:var(--color-black); text-decoration:none; font-weight:500; display: flex; align-items: center; gap: 8px;">
          <svg width="18" height="18" viewBox="0 0 384 384" fill="var(--color-black)"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M353.188 252.052C329.678 252.052 306.594 248.375 284.719 241.146C274 237.49 260.823 240.844 254.281 247.563L211.104 280.157C161.031 253.428 130.187 222.594 103.823 172.897L135.458 130.845C143.677 122.637 146.625 110.647 143.093 99.397C135.833 77.407 132.145 54.334 132.145 30.814C132.146 13.823 118.323 0 101.333 0H30.813C13.823 0 0 13.823 0 30.813C0 225.563 158.438 384 353.188 384C370.178 384 384.001 370.177 384.001 353.187V282.864C384 265.875 370.177 252.052 353.188 252.052Z" />
          </svg>
          +48 22 714 12 34</a>
        <button class="lang-switch" onclick="openLangModal()">PL ▾</button>
        <a href="https://www.facebook.com/qservicetruck/" target="_blank" class="social-link" aria-label="Facebook">
          <svg width="20" height="20" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 8.02005C16 3.59298 12.416 0 8.00003 0C3.58403 0 3.05176e-05 3.59298 3.05176e-05 8.02005C3.05176e-05 11.9018 2.75203 15.1338 6.40003 15.8797V10.4261H4.80003V8.02005H6.40003V6.01504C6.40003 4.46717 7.65603 3.20802 9.20003 3.20802H11.2V5.61404H9.60003C9.16003 5.61404 8.80003 5.97494 8.80003 6.41604V8.02005H11.2V10.4261H8.80003V16C12.84 15.599 16 12.1825 16 8.02005Z"
              fill="var(--color-primary-blue)" />
          </svg>
        </a>
      </div>
    </div>
  </nav>

  <section class="hero">
    <video autoplay muted loop playsinline class="hero-bg-video">
      <source src="https://videos.pexels.com/video-files/27169349/12089295_2560_1440_30fps.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="hero-time-bar">
            <div class="hero-date">
              <svg width="18" height="18" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M413.149 39.3155H394.051V19.9911C394.051 8.95001 385.101 0 374.06 0C363.019 0 354.069 8.95001 354.069 19.9911V39.3155H157.93V19.9911C157.93 8.95001 148.98 0 137.939 0C126.897 0 117.947 8.95001 117.947 19.9911V39.3155H98.851C44.3442 39.3155 0 83.6598 0 138.165V412.921C0 467.428 44.3442 511.772 98.851 511.772H413.15C467.656 511.772 512 467.428 512 412.921V138.165C512 83.6598 467.656 39.3155 413.149 39.3155ZM98.851 79.2977H117.947V118.28C117.947 129.321 126.897 138.271 137.939 138.271C148.98 138.271 157.93 129.321 157.93 118.28V79.2977H354.07V118.28C354.07 129.321 363.02 138.271 374.061 138.271C385.102 138.271 394.052 129.321 394.052 118.28V79.2977H413.15C445.61 79.2977 472.018 105.706 472.018 138.165V157.263H39.9822V138.165C39.9822 105.706 66.3904 79.2977 98.851 79.2977ZM413.149 471.79H98.851C66.3904 471.79 39.9822 445.382 39.9822 412.921V197.245H472.018V412.921C472.018 445.382 445.61 471.79 413.149 471.79ZM177.588 275.877C177.588 286.918 168.638 295.868 157.597 295.868H118.281C107.24 295.868 98.2902 286.918 98.2902 275.877C98.2902 264.836 107.24 255.886 118.281 255.886H157.597C168.637 255.886 177.588 264.836 177.588 275.877ZM413.711 275.877C413.711 286.918 404.761 295.868 393.72 295.868H354.404C343.363 295.868 334.413 286.918 334.413 275.877C334.413 264.836 343.363 255.886 354.404 255.886H393.72C404.76 255.886 413.711 264.836 413.711 275.877ZM295.535 275.877C295.535 286.918 286.585 295.868 275.544 295.868H236.229C225.188 295.868 216.238 286.918 216.238 275.877C216.238 264.836 225.188 255.886 236.229 255.886H275.544C286.584 255.886 295.535 264.836 295.535 275.877ZM177.588 393.825C177.588 404.866 168.638 413.816 157.597 413.816H118.281C107.24 413.816 98.2902 404.866 98.2902 393.825C98.2902 382.784 107.24 373.834 118.281 373.834H157.597C168.637 373.834 177.588 382.784 177.588 393.825ZM413.711 393.825C413.711 404.866 404.761 413.816 393.72 413.816H354.404C343.363 413.816 334.413 404.866 334.413 393.825C334.413 382.784 343.363 373.834 354.404 373.834H393.72C404.76 373.834 413.711 382.784 413.711 393.825ZM295.535 393.825C295.535 404.866 286.585 413.816 275.544 413.816H236.229C225.188 413.816 216.238 404.866 216.238 393.825C216.238 382.784 225.188 373.834 236.229 373.834H275.544C286.584 373.834 295.535 382.784 295.535 393.825Z"
                  fill="white" />
              </svg>
              23-25.04.2026
            </div>

            <div class="time-divider"></div>

            <div class="countdown" id="countdown">
            </div>
          </div>
          <div class="hero-title-group">
            <h1>III Spotkanie Międzynarodowej Sieci Q-Service Truck</h1>
            <p class="hero-location">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              Hotel Warszawianka, Polska
            </p>
          </div>
          <a href="#contact" class="btn btn-primary hero-cta">Dołącz do wydarzenia</a>
        </div>

        <div class="hero-form-card">
          <h3 class="text-center" style="margin-bottom: var(--spacing-lg);">Zarejestruj się wstępnie</h3>
          <form id="heroForm">
            <div class="form-group">
              <label for="h-name">Imię i Nazwisko</label>
              <input type="text" id="h-name" placeholder="Jan Kowalski" required>
            </div>
            <div class="form-group">
              <label for="h-nip">NIP Firmy</label>
              <input type="text" id="h-nip" placeholder="000-000-00-00" required>
            </div>
            <div class="form-group">
              <label for="h-email">E-mail</label>
              <input type="email" id="h-email" placeholder="jan@firma.pl" required>
            </div>
            <button type="submit" class="btn btn-secondary" style="width: 100%; margin-top: 10px;">Wyślij
              zgłoszenie</button>
            <p class="text-center" style="font-size: 12px; margin-top: 10px; color: #666;">Skontaktujemy się z Tobą w
              celu potwierdzenia szczegółów.</p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container" style="padding-bottom: var(--spacing-3xl);">
      <div class="text-center" style="max-width: 800px; margin: 0 auto var(--spacing-2xl);">
        <h2>Siła relacji to fundament sukcesu!</h2>
        <p style="font-size: 20px; font-weight: 500; margin-bottom: 24px;">Budujemy profesjonalną
          sieć niezależnych warsztatów, które dążą do nieustannego rozwoju poprzez poszerzanie wiedzy, kompetencji i
          zakresu wykonywanych usług.</p>
        <p>
          Jubileusz 25-lecia w Łodzi zgromadził blisko 500 gości z całej Europy i udowodnił, że Q-Service Truck to
          więcej niż sieć warsztatów to wspólnota przedsiębiorców wspierających się wzajemnie i dążących do ciągłego
          rozwoju. Wydarzenie w hotelu Andel's pokazało, jak ważna jest wymiana doświadczeń i wspólna wizja.
        </p>
        <p>
          W 2026 roku idziemy o krok dalej. III Spotkanie sieci to nowa energia, te same wartości i jeszcze większy
          nacisk na praktyczną wiedzę, która pozwoli Twojemu biznesowi rosnąć. To wydarzenie pełne inspiracji,
          perspektyw i kluczowych informacji rynkowych. Spotkasz tu ekspertów, liderów branży oraz specjalistów, z
          którymi wymienisz się doświadczeniami i najlepszymi praktykami. To doskonała okazja, by poszerzyć zakres
          usług, budować przewagę rynkową i rozwijać swój biznes w oparciu o najnowsze trendy.
        </p>
      </div>

      <div class="video-wrapper custom-video-container" data-video-id="nkp_ugSiMBE">
        <img src="https://cdn.intercars.eu/files/1/1/7/9/4/2/117942.png" alt="Video Thumbnail" class="video-thumb">

        <div class="video-overlay-layer"></div>

        <button class="play-btn" aria-label="Odtwórz wideo">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 5v14l11-7z" />
          </svg>
        </button>

      </div>
    </div>

    <div class="hotel-full-section">
      <video autoplay muted loop playsinline class="hotel-video-bg">
        <source
          src="https://wa-uploads.profitroom.com/hotelwarszawiankacentrumkongresowespzoo/videos/16898356316918_warszawiankamainvideo1.mp4"
          type="video/mp4">
      </video>
      <div class="hotel-overlay"></div>

      <div class="hotel-content-grid">
        <div style="text-align: center;">
          <img src="https://www.warszawianka.pl/templates/hotelwarszawiankacentrumkongresowespzoo/images/logo-white.svg"
            alt="Hotel Warszawianka Logo" class="hotel-logo">
          <h2 style="color: white; margin-bottom: 0;">Miejsce spotkania:<br>Hotel Warszawianka</h2>
        </div>

        <div>
          <p style="font-size: 18px; font-weight: 500;">
            Luksusowe centrum kongresowe położone nad Zalewem Zegrzyńskim. Miejsce, które sprzyja zarówno intensywnej
            pracy, jak i efektywnemu wypoczynkowi.
          </p>
          <ul style="margin-bottom: 30px; list-style-position: inside;">
            <li>Nowoczesne zaplecze konferencyjne</li>
            <li>Aqua Park i strefa SPA dla uczestników</li>
            <li>Prywatna plaża i tereny zielone</li>
            <li>Doskonała kuchnia i komfortowe pokoje</li>
          </ul>
          <a href="https://www.warszawianka.pl/" target="_blank" class="btn btn-outline">Zobacz stronę hotelu</a>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: var(--spacing-3xl); padding-bottom: var(--spacing-3xl);">
      <h3 class="text-center" style="margin-bottom: 40px;">Echa poprzedniej edycji</h3>

      <div class="grid-cards">
        <div class="testimonial-card">
          <svg class="quote-icon" viewBox="0 0 476 402" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M164.454 0H54.818C39.589 0 26.647 5.33 15.986 15.987C5.33 26.646 0 39.588 0 54.818V164.45C0 179.679 5.327 192.619 15.986 203.276C26.646 213.932 39.592 219.264 54.818 219.264H118.771C126.382 219.264 132.855 221.93 138.185 227.258C143.515 232.583 146.179 239.058 146.179 246.675V255.806C146.179 275.983 139.04 293.203 124.766 307.481C110.491 321.752 93.267 328.89 73.088 328.89H54.818C49.866 328.89 45.585 330.703 41.967 334.317C38.352 337.931 36.543 342.215 36.543 347.164V383.713C36.543 388.654 38.352 392.946 41.967 396.561C45.588 400.174 49.865 401.988 54.818 401.988H73.089C92.886 401.988 111.777 398.128 129.765 390.422C147.752 382.715 163.311 372.291 176.445 359.157C189.576 346.022 199.998 330.466 207.706 312.478C215.413 294.491 219.268 275.601 219.268 255.807V54.814C219.268 39.584 213.938 26.643 203.281 15.986C192.624 5.329 179.679 0 164.454 0Z"
              fill="#DCE1E6" />
            <path
              d="M459.089 15.987C448.433 5.33 435.49 0 420.261 0H310.629C295.4 0 282.458 5.33 271.801 15.987C261.145 26.647 255.817 39.588 255.817 54.818V164.45C255.817 179.679 261.145 192.619 271.801 203.276C282.458 213.932 295.401 219.264 310.629 219.264H374.582C382.193 219.264 388.671 221.93 394 227.258C399.324 232.586 401.994 239.058 401.994 246.675V255.806C401.994 275.983 394.855 293.203 380.578 307.481C366.304 321.752 349.084 328.89 328.903 328.89H310.629C305.681 328.89 301.396 330.703 297.782 334.317C294.165 337.931 292.354 342.215 292.354 347.164V383.713C292.354 388.654 294.165 392.946 297.782 396.561C301.395 400.174 305.68 401.988 310.629 401.988H328.903C348.697 401.988 367.587 398.128 385.577 390.422C403.561 382.715 419.118 372.291 432.253 359.157C445.387 346.022 455.815 330.462 463.518 312.478C471.224 294.495 475.081 275.601 475.081 255.807V54.814C475.078 39.584 469.753 26.643 459.089 15.987Z"
              fill="#DCE1E6" />
          </svg>
          <p class="testimonial-text">"Spotkanie w Łodzi otworzyło mi oczy na nowe możliwości w obsłudze flot. Czekam na
            edycję 2026!"</p>
          <div class="testimonial-author">- Uczestnik z Polski</div>
        </div>

        <div class="testimonial-card">
          <svg class="quote-icon" viewBox="0 0 476 402" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M164.454 0H54.818C39.589 0 26.647 5.33 15.986 15.987C5.33 26.646 0 39.588 0 54.818V164.45C0 179.679 5.327 192.619 15.986 203.276C26.646 213.932 39.592 219.264 54.818 219.264H118.771C126.382 219.264 132.855 221.93 138.185 227.258C143.515 232.583 146.179 239.058 146.179 246.675V255.806C146.179 275.983 139.04 293.203 124.766 307.481C110.491 321.752 93.267 328.89 73.088 328.89H54.818C49.866 328.89 45.585 330.703 41.967 334.317C38.352 337.931 36.543 342.215 36.543 347.164V383.713C36.543 388.654 38.352 392.946 41.967 396.561C45.588 400.174 49.865 401.988 54.818 401.988H73.089C92.886 401.988 111.777 398.128 129.765 390.422C147.752 382.715 163.311 372.291 176.445 359.157C189.576 346.022 199.998 330.466 207.706 312.478C215.413 294.491 219.268 275.601 219.268 255.807V54.814C219.268 39.584 213.938 26.643 203.281 15.986C192.624 5.329 179.679 0 164.454 0Z"
              fill="#DCE1E6" />
            <path
              d="M459.089 15.987C448.433 5.33 435.49 0 420.261 0H310.629C295.4 0 282.458 5.33 271.801 15.987C261.145 26.647 255.817 39.588 255.817 54.818V164.45C255.817 179.679 261.145 192.619 271.801 203.276C282.458 213.932 295.401 219.264 310.629 219.264H374.582C382.193 219.264 388.671 221.93 394 227.258C399.324 232.586 401.994 239.058 401.994 246.675V255.806C401.994 275.983 394.855 293.203 380.578 307.481C366.304 321.752 349.084 328.89 328.903 328.89H310.629C305.681 328.89 301.396 330.703 297.782 334.317C294.165 337.931 292.354 342.215 292.354 347.164V383.713C292.354 388.654 294.165 392.946 297.782 396.561C301.395 400.174 305.68 401.988 310.629 401.988H328.903C348.697 401.988 367.587 398.128 385.577 390.422C403.561 382.715 419.118 372.291 432.253 359.157C445.387 346.022 455.815 330.462 463.518 312.478C471.224 294.495 475.081 275.601 475.081 255.807V54.814C475.078 39.584 469.753 26.643 459.089 15.987Z"
              fill="#DCE1E6" />
          </svg>
          <p class="testimonial-text">"Niesamowita atmosfera podczas gali w EC1. To tutaj buduje się prawdziwe relacje
            biznesowe."</p>
          <div class="testimonial-author">- Partner z Litwy</div>
        </div>

        <div class="testimonial-card">
          <svg class="quote-icon" viewBox="0 0 476 402" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M164.454 0H54.818C39.589 0 26.647 5.33 15.986 15.987C5.33 26.646 0 39.588 0 54.818V164.45C0 179.679 5.327 192.619 15.986 203.276C26.646 213.932 39.592 219.264 54.818 219.264H118.771C126.382 219.264 132.855 221.93 138.185 227.258C143.515 232.583 146.179 239.058 146.179 246.675V255.806C146.179 275.983 139.04 293.203 124.766 307.481C110.491 321.752 93.267 328.89 73.088 328.89H54.818C49.866 328.89 45.585 330.703 41.967 334.317C38.352 337.931 36.543 342.215 36.543 347.164V383.713C36.543 388.654 38.352 392.946 41.967 396.561C45.588 400.174 49.865 401.988 54.818 401.988H73.089C92.886 401.988 111.777 398.128 129.765 390.422C147.752 382.715 163.311 372.291 176.445 359.157C189.576 346.022 199.998 330.466 207.706 312.478C215.413 294.491 219.268 275.601 219.268 255.807V54.814C219.268 39.584 213.938 26.643 203.281 15.986C192.624 5.329 179.679 0 164.454 0Z"
              fill="#DCE1E6" />
            <path
              d="M459.089 15.987C448.433 5.33 435.49 0 420.261 0H310.629C295.4 0 282.458 5.33 271.801 15.987C261.145 26.647 255.817 39.588 255.817 54.818V164.45C255.817 179.679 261.145 192.619 271.801 203.276C282.458 213.932 295.401 219.264 310.629 219.264H374.582C382.193 219.264 388.671 221.93 394 227.258C399.324 232.586 401.994 239.058 401.994 246.675V255.806C401.994 275.983 394.855 293.203 380.578 307.481C366.304 321.752 349.084 328.89 328.903 328.89H310.629C305.681 328.89 301.396 330.703 297.782 334.317C294.165 337.931 292.354 342.215 292.354 347.164V383.713C292.354 388.654 294.165 392.946 297.782 396.561C301.395 400.174 305.68 401.988 310.629 401.988H328.903C348.697 401.988 367.587 398.128 385.577 390.422C403.561 382.715 419.118 372.291 432.253 359.157C445.387 346.022 455.815 330.462 463.518 312.478C471.224 294.495 475.081 275.601 475.081 255.807V54.814C475.078 39.584 469.753 26.643 459.089 15.987Z"
              fill="#DCE1E6" />
          </svg>
          <p class="testimonial-text">"Konkretna wiedza techniczna i świetna organizacja. Obowiązkowy punkt w
            kalendarzu."</p>
          <div class="testimonial-author">- Właściciel serwisu, Czechy</div>
        </div>

        <div class="testimonial-card">
          <svg class="quote-icon" viewBox="0 0 476 402" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M164.454 0H54.818C39.589 0 26.647 5.33 15.986 15.987C5.33 26.646 0 39.588 0 54.818V164.45C0 179.679 5.327 192.619 15.986 203.276C26.646 213.932 39.592 219.264 54.818 219.264H118.771C126.382 219.264 132.855 221.93 138.185 227.258C143.515 232.583 146.179 239.058 146.179 246.675V255.806C146.179 275.983 139.04 293.203 124.766 307.481C110.491 321.752 93.267 328.89 73.088 328.89H54.818C49.866 328.89 45.585 330.703 41.967 334.317C38.352 337.931 36.543 342.215 36.543 347.164V383.713C36.543 388.654 38.352 392.946 41.967 396.561C45.588 400.174 49.865 401.988 54.818 401.988H73.089C92.886 401.988 111.777 398.128 129.765 390.422C147.752 382.715 163.311 372.291 176.445 359.157C189.576 346.022 199.998 330.466 207.706 312.478C215.413 294.491 219.268 275.601 219.268 255.807V54.814C219.268 39.584 213.938 26.643 203.281 15.986C192.624 5.329 179.679 0 164.454 0Z"
              fill="#DCE1E6" />
            <path
              d="M459.089 15.987C448.433 5.33 435.49 0 420.261 0H310.629C295.4 0 282.458 5.33 271.801 15.987C261.145 26.647 255.817 39.588 255.817 54.818V164.45C255.817 179.679 261.145 192.619 271.801 203.276C282.458 213.932 295.401 219.264 310.629 219.264H374.582C382.193 219.264 388.671 221.93 394 227.258C399.324 232.586 401.994 239.058 401.994 246.675V255.806C401.994 275.983 394.855 293.203 380.578 307.481C366.304 321.752 349.084 328.89 328.903 328.89H310.629C305.681 328.89 301.396 330.703 297.782 334.317C294.165 337.931 292.354 342.215 292.354 347.164V383.713C292.354 388.654 294.165 392.946 297.782 396.561C301.395 400.174 305.68 401.988 310.629 401.988H328.903C348.697 401.988 367.587 398.128 385.577 390.422C403.561 382.715 419.118 372.291 432.253 359.157C445.387 346.022 455.815 330.462 463.518 312.478C471.224 294.495 475.081 275.601 475.081 255.807V54.814C475.078 39.584 469.753 26.643 459.089 15.987Z"
              fill="#DCE1E6" />
          </svg>
          <p class="testimonial-text">"Integracja z dostawcami to klucz. Dzięki Q-Service Truck mamy dostęp do części
            'na wczoraj'."</p>
          <div class="testimonial-author">- Serwisant, Rumunia</div>
        </div>

        <div class="testimonial-card">
          <svg class="quote-icon" viewBox="0 0 476 402" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M164.454 0H54.818C39.589 0 26.647 5.33 15.986 15.987C5.33 26.646 0 39.588 0 54.818V164.45C0 179.679 5.327 192.619 15.986 203.276C26.646 213.932 39.592 219.264 54.818 219.264H118.771C126.382 219.264 132.855 221.93 138.185 227.258C143.515 232.583 146.179 239.058 146.179 246.675V255.806C146.179 275.983 139.04 293.203 124.766 307.481C110.491 321.752 93.267 328.89 73.088 328.89H54.818C49.866 328.89 45.585 330.703 41.967 334.317C38.352 337.931 36.543 342.215 36.543 347.164V383.713C36.543 388.654 38.352 392.946 41.967 396.561C45.588 400.174 49.865 401.988 54.818 401.988H73.089C92.886 401.988 111.777 398.128 129.765 390.422C147.752 382.715 163.311 372.291 176.445 359.157C189.576 346.022 199.998 330.466 207.706 312.478C215.413 294.491 219.268 275.601 219.268 255.807V54.814C219.268 39.584 213.938 26.643 203.281 15.986C192.624 5.329 179.679 0 164.454 0Z"
              fill="#DCE1E6" />
            <path
              d="M459.089 15.987C448.433 5.33 435.49 0 420.261 0H310.629C295.4 0 282.458 5.33 271.801 15.987C261.145 26.647 255.817 39.588 255.817 54.818V164.45C255.817 179.679 261.145 192.619 271.801 203.276C282.458 213.932 295.401 219.264 310.629 219.264H374.582C382.193 219.264 388.671 221.93 394 227.258C399.324 232.586 401.994 239.058 401.994 246.675V255.806C401.994 275.983 394.855 293.203 380.578 307.481C366.304 321.752 349.084 328.89 328.903 328.89H310.629C305.681 328.89 301.396 330.703 297.782 334.317C294.165 337.931 292.354 342.215 292.354 347.164V383.713C292.354 388.654 294.165 392.946 297.782 396.561C301.395 400.174 305.68 401.988 310.629 401.988H328.903C348.697 401.988 367.587 398.128 385.577 390.422C403.561 382.715 419.118 372.291 432.253 359.157C445.387 346.022 455.815 330.462 463.518 312.478C471.224 294.495 475.081 275.601 475.081 255.807V54.814C475.078 39.584 469.753 26.643 459.089 15.987Z"
              fill="#DCE1E6" />
          </svg>
          <p class="testimonial-text">"Wreszcie czas na konkretne rozmowy o dieslach i elektrykach. Szkolenia Q-Service
            Truck nie mają sobie równych."</p>
          <div class="testimonial-author">- Właściciel, Słowacja</div>
        </div>

        <div class="testimonial-card">
          <svg class="quote-icon" viewBox="0 0 476 402" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M164.454 0H54.818C39.589 0 26.647 5.33 15.986 15.987C5.33 26.646 0 39.588 0 54.818V164.45C0 179.679 5.327 192.619 15.986 203.276C26.646 213.932 39.592 219.264 54.818 219.264H118.771C126.382 219.264 132.855 221.93 138.185 227.258C143.515 232.583 146.179 239.058 146.179 246.675V255.806C146.179 275.983 139.04 293.203 124.766 307.481C110.491 321.752 93.267 328.89 73.088 328.89H54.818C49.866 328.89 45.585 330.703 41.967 334.317C38.352 337.931 36.543 342.215 36.543 347.164V383.713C36.543 388.654 38.352 392.946 41.967 396.561C45.588 400.174 49.865 401.988 54.818 401.988H73.089C92.886 401.988 111.777 398.128 129.765 390.422C147.752 382.715 163.311 372.291 176.445 359.157C189.576 346.022 199.998 330.466 207.706 312.478C215.413 294.491 219.268 275.601 219.268 255.807V54.814C219.268 39.584 213.938 26.643 203.281 15.986C192.624 5.329 179.679 0 164.454 0Z"
              fill="#DCE1E6" />
            <path
              d="M459.089 15.987C448.433 5.33 435.49 0 420.261 0H310.629C295.4 0 282.458 5.33 271.801 15.987C261.145 26.647 255.817 39.588 255.817 54.818V164.45C255.817 179.679 261.145 192.619 271.801 203.276C282.458 213.932 295.401 219.264 310.629 219.264H374.582C382.193 219.264 388.671 221.93 394 227.258C399.324 232.586 401.994 239.058 401.994 246.675V255.806C401.994 275.983 394.855 293.203 380.578 307.481C366.304 321.752 349.084 328.89 328.903 328.89H310.629C305.681 328.89 301.396 330.703 297.782 334.317C294.165 337.931 292.354 342.215 292.354 347.164V383.713C292.354 388.654 294.165 392.946 297.782 396.561C301.395 400.174 305.68 401.988 310.629 401.988H328.903C348.697 401.988 367.587 398.128 385.577 390.422C403.561 382.715 419.118 372.291 432.253 359.157C445.387 346.022 455.815 330.462 463.518 312.478C471.224 294.495 475.081 275.601 475.081 255.807V54.814C475.078 39.584 469.753 26.643 459.089 15.987Z"
              fill="#DCE1E6" />
          </svg>
          <p class="testimonial-text">"Najlepsza inwestycja czasu w roku. Wymiana doświadczeń z kolegami z Węgier bardzo
            inspirująca."</p>
          <div class="testimonial-author">- Menadżer, Węgry</div>
        </div>
      </div>
    </div>
  </section>
  <section id="agenda" class="section bg-gray">
    <div class="container">
      <h2 class="text-center">Harmonogram Wydarzenia</h2>
      <p class="text-center" style="margin-bottom: var(--spacing-xl);">Sprawdź co przygotowaliśmy dla Ciebie w ciągu
        tych intensywnych dni.</p>

      <div class="agenda-tabs">
        <button class="tab-btn" onclick="scrollToDay('day1')">Czwartek 24.04</button>
        <button class="tab-btn" onclick="scrollToDay('day2')">Piątek 25.04</button>
        <button class="tab-btn" onclick="scrollToDay('day3')">Sobota 26.04</button>
      </div>

      <div class="timeline-container">
        <div id="day1" class="day-section">
          <h3 class="day-title">Czwartek, 24 kwietnia</h3>
          <div class="timeline">
            <div class="timeline-item">
              <span class="time">12:00 - 13:00</span>
              <div class="event-content">
                <div class="event-title">Recepcja QST & Ford Trucks</div>
                <div class="event-desc">Rejestracja uczestników, odbiór pakietów startowych i materiałów
                  konferencyjnych. Powitalna kawa i pierwsze rozmowy w gronie uczestników z całej Europy.</div>
                <div class="event-gallery">
                  <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800"
                    alt="Recepcja uczestników" onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=800" alt="Rejestracja"
                    onclick="openLightbox(this.src)">
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">13:00</span>
              <div class="event-content">
                <div class="event-title">Wizyty studyjne</div>
                <div class="event-desc">
                  <p style="margin-bottom: 8px;">Tutaj musimy podzielić kraje na godziny przyjazdu i wizyt, np.:</p>
                  <ul style="list-style: none; padding-left: 0;">
                    <li><strong>Polska 13:00 – 14:00</strong> Czosnów</li>
                    <li><strong>Polska 14:00 – 14:30</strong> Zakroczym</li>
                  </ul>
                </div>
                <div class="event-gallery">
                  <img src="https://images.unsplash.com/photo-1619642751034-765dfdf7c58e?w=800"
                    alt="Wizyta w warsztacie" onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1580894894513-541e068a3e2b?w=800"
                    alt="Centrum logistyczne" onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1487754180451-c456f719a1fc?w=800" alt="Nowoczesny serwis"
                    onclick="openLightbox(this.src)">
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">15:00 – 19:00</span>
              <div class="event-content">
                <div class="event-title">Strefa dostawców</div>
                <div class="event-desc">
                  <p style="margin-bottom: 15px;">Tutaj będziemy każdego dostawcę opisywać.</p>
                  <div style="font-size: 15px; line-height: 1.8;">
                    <strong>Dostawcy:</strong><br>
                    Bosch<br>
                    Castrol<br>
                    MANN<br>
                    Grupa ZF<br>
                    Knorr<br>
                    NRF<br>
                    FEBI<br>
                    <br>
                    <strong>Centra kompetencji:</strong> Agro, Autobus, Silnik, Hydraulika Siłowa<br>
                    <br>
                    <strong>Pozostali partnerzy:</strong><br>
                    Integra / eSowa<br>
                    Wyposażenie warsztatu<br>
                    Feber<br>
                    Ford Trucks<br>
                    Flota<br>
                    BioService<br>
                    Olej, akumulator, Koło<br>
                    InterMeco
                  </div>
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">16:30 – 18:00</span>
              <div class="event-content">
                <div class="event-title">Park Wodny</div>
                <div class="event-desc">
                  Zrelaksuj się w wodnym parku z basenem sportowym, basenem rekreacyjnym z rwącą rzeką i wodospadem,
                  90‑metrową zjeżdżalnią z efektami multimedialnymi, jacuzzi, grotą, saunami i banią. To Twój czas na
                  swobodne rozmowy i odrobinę zabawy!<br>
                  <small style="color: var(--color-black); font-weight: 700; display: block; margin-top: 5px;">*UWAGA!
                    Obowiązuje limit osób przebywających w strefie wodnej.</small>
                </div>
                <div class="event-gallery">
                  <!-- Gallery placeholder if needed -->
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">20:00 - 01:00</span>
              <div class="event-content">
                <div class="event-title">Polska Biesiada</div>
                <div class="event-desc">Integracja w stylu staropolskim przy długich stołach i muzyce na żywo.
                  Tradycyjny stół wiejski, regionalne specjały i losowanie atrakcyjnych nagród od dostawców sieci.</div>
                <div class="event-gallery">
                  <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800" alt="Polska biesiada"
                    onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1555244162-803834f70033?w=800" alt="Stół wiejski"
                    onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=800" alt="Muzyka na żywo"
                    onclick="openLightbox(this.src)">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="day2" class="day-section">
          <h3 class="day-title">Piątek, 25 kwietnia</h3>
          <div class="timeline">
            <div class="timeline-item">
              <span class="time">09:45 - 12:00</span>
              <div class="event-content">
                <div class="event-title">Główna konferencja: Warsztat w centrum uwagi</div>
                <div class="event-desc">
                  <ul style="list-style: none; padding-left: 0; display: flex; flex-direction: column; gap: 12px;">
                    <li style="display: flex; gap: 10px; align-items: start;">
                      <span style="color: var(--color-black);">•</span>
                      <div>
                        <strong>Prowadząca:</strong> Sylwia Wysocka, Manager sieci Q-Service Truck
                        <div class="event-gallery">
                          <img src="sw.png" alt="Prelegentka" onclick="openLightbox(this.src)">
                        </div>
                      </div>
                    </li>
                    <li style="display: flex; gap: 10px; align-items: start;">
                      <span style="color: var(--color-black);">•</span>
                      <div>
                        <strong>Pozycjonowanie firmy na lokalnym rynku:</strong> Firma zewnętrzna
                        <div class="event-gallery">
                          <img src="https://images.unsplash.com/photo-1559223607-a43c990ed91b?w=800" alt="Prezentacja"
                            onclick="openLightbox(this.src)">
                          <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=800" alt="Spotkanie"
                            onclick="openLightbox(this.src)">
                        </div>
                      </div>
                    </li>
                    <li style="display: flex; gap: 10px; align-items: start;">
                      <span style="color: var(--color-black);">•</span>
                      <div>
                        <strong>Znaczenie mediów społecznościowych z perspektywy działalności warsztatu:</strong> Raf
                        Daf, Erem
                        <div class="event-gallery">
                          <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=800"
                            alt="Social Media" onclick="openLightbox(this.src)">
                          <img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?w=800"
                            alt="Digital Marketing" onclick="openLightbox(this.src)">
                        </div>
                      </div>
                    </li>
                    <li style="display: flex; gap: 10px; align-items: start;">
                      <span style="color: var(--color-black);">•</span>
                      <div>
                        <strong>W co powinien inwestować warsztat na przestrzeni najbliższych lat:</strong> WW
                        <div class="event-gallery">
                          <img src="https://images.unsplash.com/photo-1553729459-efe14ef6055d?w=800" alt="Inwestycje"
                            onclick="openLightbox(this.src)">
                          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="Strategia"
                            onclick="openLightbox(this.src)">
                        </div>
                      </div>
                    </li>
                    <li style="display: flex; gap: 10px; align-items: start;">
                      <span style="color: var(--color-black);">•</span>
                      <div>
                        <strong>Program szkoleń dla właścicieli warsztatów:</strong> Paweł Fortuna
                        <div class="event-gallery">
                          <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800" alt="Szkolenie"
                            onclick="openLightbox(this.src)">
                          <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?w=800" alt="Warsztat"
                            onclick="openLightbox(this.src)">
                        </div>
                      </div>
                    </li>
                    <li style="display: flex; gap: 10px; align-items: start;">
                      <span style="color: var(--color-black);">•</span>
                      <div>
                        <strong>Program ze standaryzacją warsztatów:</strong> Holandia
                        <div class="event-gallery">
                          <img src="https://images.unsplash.com/photo-1473187983305-f615310e7daa?w=800"
                            alt="Standaryzacja" onclick="openLightbox(this.src)">
                          <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=800" alt="Współpraca"
                            onclick="openLightbox(this.src)">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Gallery removed as it was generic, specific image placeholders added above -->
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">10:00 - 17:00</span>
              <div class="event-content">
                <div class="event-title">Targi Dostawców</div>
                <div class="event-desc">Strefa wystawiennicza partnerów sieci z prezentacją najnowszego wyposażenia
                  warsztatowego. Integra, Bosch i inni czołowi dostawcy zaprezentują innowacyjne rozwiązania dla Twojego
                  serwisu.</div>
                <div class="event-gallery">
                  <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800" alt="Targi dostawców"
                    onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?w=800" alt="Sprzęt warsztatowy"
                    onclick="openLightbox(this.src)">
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">12:30 - 13:30</span>
              <div class="event-content">
                <div class="event-title">Lunch</div>
                <div class="event-desc">Przerwa obiadowa w formie bufetu. Czas na regenerację sił przed popołudniowymi
                  sesjami i kontynuację rozmów biznesowych w nieformalnej atmosferze.</div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">13:45</span>
              <div class="event-content">
                <div class="event-title">Wewnętrzne Konferencje Krajowe</div>
                <div class="event-desc">Spotkania w grupach narodowych - Polska (Centra kompetencji), Chorwacja, Węgry i
                  inne kraje. Omówienie lokalnych wyzwań rynkowych i wymiana najlepszych praktyk.</div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">15:00 - 16:30</span>
              <div class="event-content">
                <div class="event-title">Sesje Tematyczne</div>
                <div class="event-desc">Rotacyjne panele eksperckie poświęcone hydraulice siłowej, diagnostyce Bosch
                  oraz rozwojowi kompetencji zespołu. Praktyczna wiedza od najlepszych specjalistów w branży.</div>
                <div class="event-gallery">
                  <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800" alt="Panel ekspercki"
                    onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?w=800" alt="Warsztaty"
                    onclick="openLightbox(this.src)">
                </div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">19:00</span>
              <div class="event-content">
                <div class="event-title">Uroczysta Gala</div>
                <div class="event-desc">Elegancka kolacja bankietowa z motywem przewodnim "Polska/Warszawa". Wręczenie
                  nagród dla najlepszych partnerów sieci. Obowiązuje strój wieczorowy.</div>
                <div class="event-gallery">
                  <img src="https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?w=800" alt="Uroczysta gala"
                    onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=800" alt="Kolacja bankietowa"
                    onclick="openLightbox(this.src)">
                  <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=800" alt="Wręczenie nagród"
                    onclick="openLightbox(this.src)">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="day3" class="day-section">
          <h3 class="day-title">Sobota, 26 kwietnia</h3>
          <div class="timeline">
            <div class="timeline-item">
              <span class="time">08:00 - 10:00</span>
              <div class="event-content">
                <div class="event-title">Pożegnalne śniadanie</div>
                <div class="event-desc">Ostatnia okazja do wymiany kontaktów i podsumowania wrażeń przy wykwintnym
                  bufecie śniadaniowym. Czas na nieformalne rozmowy i planowanie przyszłej współpracy między partnerami
                  sieci.</div>
              </div>
            </div>
            <div class="timeline-item">
              <span class="time">10:00</span>
              <div class="event-content">
                <div class="event-title">Wyjazd uczestników</div>
                <div class="event-desc">Pełni inspiracji, nowej wiedzy i cennych kontaktów wyruszamy w drogę powrotną.
                  Do zobaczenia na kolejnej edycji wydarzenia Q-Service Truck!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="workshops" class="section">
    <div class="container">
      <div class="text-center" style="max-width: 800px; margin: 0 auto var(--spacing-3xl);">
        <h2>Strefy Wiedzy i Rozwoju</h2>
        <p>Przygotowaliśmy cztery dedykowane obszary tematyczne, które pozwolą Ci zgłębić wiedzę techniczną i biznesową.
          Wybierz to, co najważniejsze dla Twojego serwisu.</p>
      </div>

      <div class="workshop-row-container">
        <div class="workshop-row">
          <div class="workshop-content">
            <h3>Strefa Ford Trucks</h3>
            <p>Odkryj przyszłość transportu ciężkiego z Ford Trucks. Dowiedz się, jak zostać autoryzowanym partnerem
              jednej z najszybciej rozwijających się marek ciężarowych w Europie i jakie korzyści płyną z tej współpracy
              dla Twojego serwisu.</p>
            <ul class="workshop-list">
              <li><strong>F-MAX Select:</strong> Prezentacja ekskluzywnej serii ciągników siodłowych.</li>
              <li><strong>ConnecTruck:</strong> Wykorzystanie zdalnej diagnostyki do optymalizacji pracy floty.</li>
              <li><strong>Standardy Serwisowe:</strong> Jak przygotować warsztat do autoryzacji Ford Trucks.</li>
              <li><strong>Wsparcie Techniczne:</strong> Bezpośrednie spotkania z inżynierami z fabryki Ford Otosan.</li>
              <li><strong>Strategia Rozwoju:</strong> Plany ekspansji sieci serwisowej w Polsce i Europie Środkowej.
              </li>
            </ul>
          </div>
          <div class="workshop-media">
            <img
              src="https://images.pexels.com/photos/2199293/pexels-photo-2199293.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Ciężarówka Ford Trucks">
          </div>
        </div>

        <div class="workshop-row">
          <div class="workshop-content">
            <h3>Strefa AGRO</h3>
            <p>Rolnictwo staje się coraz bardziej zaawansowane technologicznie. Rozszerz ofertę swojego warsztatu o
              obsługę nowoczesnych maszyn rolniczych. To rynek o ogromnym potencjale marżowym, wymagający jednak
              specjalistycznej wiedzy i narzędzi.</p>
            <ul class="workshop-list">
              <li><strong>Diagnostyka Komputerowa:</strong> Praca z systemami ISOBUS i rolnictwem precyzyjnym.</li>
              <li><strong>Specyfika Serwisu:</strong> Unikalne wyzwania w naprawie ciągników i kombajnów różnych marek.
              </li>
              <li><strong>Mobilny Serwis:</strong> Strategie budowania efektywnych zespołów pracujących bezpośrednio u
                rolnika.</li>
              <li><strong>Części Zamienne:</strong> Dostęp do najszerszego katalogu części AGRO w sieci Inter Cars.</li>
              <li><strong>Programy Szkoleniowe:</strong> Jak szybko przeszkolić mechanika samochodowego na specjalistę
                AGRO.</li>
            </ul>
          </div>
          <div class="workshop-media">
            <img
              src="https://images.pexels.com/photos/2886937/pexels-photo-2886937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Nowoczesny ciągnik w strefie AGRO">
          </div>
        </div>

        <div class="workshop-row">
          <div class="workshop-content">
            <h3>Hydraulika Siłowa i Naczepy</h3>
            <p>Praktyczne warsztaty prowadzone przez ekspertów Feber. Skupimy się na kompleksowej diagnostyce,
              konserwacji i naprawach zaawansowanych układów hydraulicznych oraz konstrukcji naczepowych stosowanych w
              transporcie specjalistycznym.</p>
            <ul class="workshop-list">
              <li><strong>Projektowanie Układów:</strong> Podstawy doboru komponentów do systemów wywrotu i ruchomych
                podłóg.</li>
              <li><strong>Naprawy Komponentów:</strong> Regeneracja siłowników, pomp i rozdzielaczy w warunkach
                warsztatowych.</li>
              <li><strong>Systemy Hamulcowe:</strong> Diagnostyka i kalibracja modułów EBS w naczepach (Knorr-Bremse,
                Wabco).</li>
              <li><strong>Serwis Feber:</strong> Standardy naprawy konstrukcji aluminiowych i stalowych.</li>
              <li><strong>Prewencja:</strong> Jak wprowadzić płatne przeglądy okresowe układów hydraulicznych.</li>
            </ul>
          </div>
          <div class="workshop-media">
            <img
              src="https://images.pexels.com/photos/2244746/pexels-photo-2244746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Mechanik pracujący przy naczepie">
          </div>
        </div>

        <div class="workshop-row" style="margin-bottom: var(--spacing-lg) !important">
          <div class="workshop-content">
            <h3>Akademia Biznesu</h3>
            <p>Nowoczesny warsztat to nie tylko klucze i komputery diagnostyczne, to przede wszystkim sprawnie
              zarządzane przedsiębiorstwo. Cykl szkoleń dla właścicieli i menedżerów pomoże Ci odnaleźć się w
              dynamicznie zmieniającym się otoczeniu rynkowym.</p>
            <ul class="workshop-list">
              <li><strong>Zarządzanie Zespołem:</strong> Jak motywować i zatrzymywać najlepszych mechaników na rynku
                pracownika.</li>
              <li><strong>Optymalizacja Procesów:</strong> Skracanie czasu przestoju pojazdu w serwisie dzięki lepszemu
                planowaniu.</li>
              <li><strong>Marketing 2.0:</strong> Budowanie wizerunku eksperta w Social Media i profesjonalna obsługa
                opinii w Google.</li>
              <li><strong>Cyfryzacja:</strong> Wdrażanie systemów klasy ERP do zarządzania dokumentacją i magazynem
                części.</li>
              <li><strong>Sukcesja i Rozwój:</strong> Jak planować przyszłość firmy i w jakie technologie zainwestować w
                perspektywie 5-10 lat.</li>
            </ul>
          </div>
          <div class="workshop-media">
            <img
              src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Spotkanie biznesowe w Akademii Biznesu">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="partners" class="section bg-gray">
    <div class="container text-center">
      <h3 style="margin-bottom: var(--spacing-xl);">Partnerzy Wydarzenia</h3>
      <div class="partners-grid">
        <img src="https://cdn.intercars.eu/files/1/1/3/4/9/4/113494/x96.png" alt="Logo Bosch" class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/0/8/1/7/8/108178/x96.png" alt="Logo Castrol" class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/1/3/4/9/5/113495/x96.png" alt="Logo Mann-Filter"
          class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/1/3/4/9/3/113493/x96.png" alt="Logo Prometeon" class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/1/3/0/1/5/113015/x96.png" alt="Logo ZF" class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/1/3/6/3/3/113633/x96.png" alt="Logo Knorr-Bremse"
          class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/6/4/164/x96.png" alt="Logo Febi Bilstein" class="partner-logo">
        <img src="https://cdn.intercars.eu/files/1/1/8/7/6/0/118760/x96.png" alt="Logo NRF" class="partner-logo">
      </div>
    </div>
  </section>

  <section id="contact" class="section bg-dark">
    <div class="container">
      <div class="contact-grid">
        <div>
          <h2 class="text-white">Zarejestruj swój udział</h2>
          <p class="text-white" style="opacity: 0.8;">Wypełnij formularz, aby potwierdzić obecność. Pamiętaj o wybraniu
            dodatkowych wizyt studyjnych.</p>

          <div style="margin-top: 40px; color: white;">
            <h4>Masz pytania?</h4>
            <p>Skontaktuj się z koordynatorem swojego regionu lub zadzwoń na infolinię.</p>
            <p>📞 +48 22 714 12 34</p>
            <p>📧 event@q-service-truck.eu</p>
          </div>
        </div>

        <div
          style="background: var(--color-white); padding: var(--spacing-xl); border-radius: var(--radius); color: var(--color-black);">
          <form id="fullRegistrationForm">
            <div class="form-group">
              <label>Imię i Nazwisko *</label>
              <input type="text" required placeholder="Jan Kowalski">
            </div>
            <div class="form-group">
              <label>Nazwa Warsztatu / NIP *</label>
              <input type="text" required placeholder="Auto-Service / 1234567890">
            </div>
            <div class="form-group">
              <label>Telefon *</label>
              <input type="tel" required placeholder="+48 ...">
            </div>

            <div class="form-group">
              <label>Wybierz opcje dodatkowe:</label>
              <div class="checkbox-wrapper">
                <input type="checkbox" id="visit-czosnow">
                <label for="visit-czosnow">Chcę wziąć udział w wizycie w warsztacie (Czosnów)</label>
              </div>
              <div class="checkbox-wrapper">
                <input type="checkbox" id="visit-zakroczym">
                <label for="visit-zakroczym">Chcę zwiedzić centrum logistyczne (Zakroczym)</label>
              </div>
            </div>

            <div class="form-group">
              <label>Preferencje dietetyczne</label>
              <select>
                <option>Brak</option>
                <option>Wegetariańska</option>
                <option>Wegańska</option>
                <option>Bezglutenowa</option>
              </select>
            </div>

            <div class="form-group">
              <div class="checkbox-wrapper">
                <input type="checkbox" required id="rodo">
                <label for="rodo">Akceptuję <a href="#">regulamin wydarzenia</a> i politykę prywatności. *</label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%;">Zapisz się na wydarzenie</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-info">
        <p style="margin: 0; opacity: 0.7;">&copy; 2025 Q-Service Truck. Wszystkie prawa zastrzeżone.</p>
      </div>

      <div class="footer-links">
        <a href="#">Polityka Prywatności</a>
        <a href="#">Regulamin</a>
        <a href="#">Kontakt</a>
      </div>

      <div class="footer-content-right">
        <a href="tel:+48227141234"
          style="color:var(--color-white); text-decoration:none; font-weight:600; opacity: 0.8; display: flex; align-items: center; gap: 8px;">
          <svg width="18" height="18" viewBox="0 0 384 384" fill="var(--color-white)"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M353.188 252.052C329.678 252.052 306.594 248.375 284.719 241.146C274 237.49 260.823 240.844 254.281 247.563L211.104 280.157C161.031 253.428 130.187 222.594 103.823 172.897L135.458 130.845C143.677 122.637 146.625 110.647 143.093 99.397C135.833 77.407 132.145 54.334 132.145 30.814C132.146 13.823 118.323 0 101.333 0H30.813C13.823 0 0 13.823 0 30.813C0 225.563 158.438 384 353.188 384C370.178 384 384.001 370.177 384.001 353.187V282.864C384 265.875 370.177 252.052 353.188 252.052Z" />
          </svg>
          +48 22 714 12 34</a>
        <a href="https://www.facebook.com/qservicetruck/" target="_blank" class="social-link" aria-label="Facebook">
          <svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 8.02005C16 3.59298 12.416 0 8.00003 0C3.58403 0 3.05176e-05 3.59298 3.05176e-05 8.02005C3.05176e-05 11.9018 2.75203 15.1338 6.40003 15.8797V10.4261H4.80003V8.02005H6.40003V6.01504C6.40003 4.46717 7.65603 3.20802 9.20003 3.20802H11.2V5.61404H9.60003C9.16003 5.61404 8.80003 5.97494 8.80003 6.41604V8.02005H11.2V10.4261H8.80003V16C12.84 15.599 16 12.1825 16 8.02005Z"
              fill="var(--color-white)" />
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <div id="langModal" class="modal-overlay">
    <button class="modal-close" onclick="closeLangModal()" aria-label="Zamknij">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round">
        <path d="M19 12H5"></path>
        <path d="M12 19l-7-7 7-7"></path>
      </svg>
    </button>
    <div class="modal">
      <h3 class="text-center">Wybierz język / Select language</h3>
      <ul class="lang-list">
        <li><a href="#">🇵🇱 Polska (PL)</a></li>
        <li><a href="#">🇬🇧 English (EN)</a></li>
        <li><a href="#">🇪🇪 Estonia (EE)</a></li>
        <li><a href="#">🇱🇻 Łotwa (LV)</a></li>
        <li><a href="#">🇱🇹 Litwa (LT)</a></li>
        <li><a href="#">🇺🇦 Ukraina (UA)</a></li>
        <li><a href="#">🇸🇰 Słowacja (SK)</a></li>
        <li><a href="#">🇨🇿 Czechy (CZ)</a></li>
        <li><a href="#">🇷🇴 Rumunia (RO)</a></li>
        <li><a href="#">🇭🇺 Węgry (HU)</a></li>
      </ul>
    </div>
  </div>

  <div id="lightbox" class="lightbox">
    <button class="lightbox-close" onclick="closeLightbox()" aria-label="Zamknij">&times;</button>
    <img src="" alt="Powiększone zdjęcie">
  </div>

  <script>
    const eventDate = new Date('2026-04-23T12:00:00').getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = eventDate - now;

      if (distance < 0) {
        document.getElementById('countdown').innerHTML = "Wydarzenie już się rozpoczęło!";
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000); // Dodane sekundy

      document.getElementById('countdown').innerHTML = `
        <div class="countdown-item"><span class="countdown-number">${days}</span><span class="countdown-label">Dni</span></div>
        <div class="countdown-item"><span class="countdown-number">${hours}</span><span class="countdown-label">Godz</span></div>
        <div class="countdown-item"><span class="countdown-number">${minutes}</span><span class="countdown-label">Min</span></div>
        <div class="countdown-item"><span class="countdown-number">${seconds}</span><span class="countdown-label">Sek</span></div>
    `;
    }
    setInterval(updateCountdown, 1000);
    updateCountdown();
    function scrollToDay(dayId) {
      const daySection = document.getElementById(dayId);
      const headerHeight = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--header-height'));
      const tabsHeight = document.querySelector('.agenda-tabs').offsetHeight;

      document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
      document.querySelector(`[onclick="scrollToDay('${dayId}')"]`).classList.add('active');

      window.scrollTo({
        top: daySection.offsetTop - headerHeight - tabsHeight - 16,
        behavior: 'smooth'
      });
    }
    const daySections = document.querySelectorAll('.day-section');
    const tabButtons = document.querySelectorAll('.tab-btn');

    const dayObserver = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const dayId = entry.target.id;
          tabButtons.forEach(btn => btn.classList.remove('active'));
          document.querySelector(`[onclick="scrollToDay('${dayId}')"]`).classList.add('active');
        }
      });
    }, {
      rootMargin: '-20% 0px -60% 0px',
      threshold: 0
    });

    daySections.forEach(section => dayObserver.observe(section));
    function openLangModal() {
      document.getElementById('langModal').classList.add('active');
      document.body.style.overflow = 'hidden';
    }
    function closeLangModal() {
      document.getElementById('langModal').classList.remove('active');
      document.body.style.overflow = '';
    }
    const agendaTabs = document.querySelector('.agenda-tabs');
    if (agendaTabs) {
      const observer = new IntersectionObserver(
        ([entry]) => {
          agendaTabs.classList.toggle('is-sticky', entry.intersectionRatio < 1);
        },
        { threshold: [1], rootMargin: `-${parseInt(getComputedStyle(document.documentElement).getPropertyValue('--header-height')) + 1}px 0px 0px 0px` }
      );
      observer.observe(agendaTabs);
    }

    document.getElementById('heroForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Dziękujemy za wstępną rejestrację! Skontaktujemy się wkrótce.');
      this.reset();
    });

    document.getElementById('fullRegistrationForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const czosnow = document.getElementById('visit-czosnow').checked;
      const zakroczym = document.getElementById('visit-zakroczym').checked;

      let msg = 'Dziękujemy za rejestrację na spotkanie!';
      if (czosnow || zakroczym) {
        msg += '\n\nOtrzymasz oddzielny harmonogram wizyt studyjnych (Czosnów/Zakroczym) przed wydarzeniem.';
      }
      alert(msg);
      this.reset();
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    window.addEventListener('scroll', () => {
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('.nav-links a');

      let current = '';

      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        if (scrollY >= (sectionTop - 150)) {
          current = section.getAttribute('id');
        }
      });

      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href').includes(current)) {
          link.classList.add('active');
        }
      });
    });
    const mobileToggle = document.querySelector('.mobile-toggle');
    const navLinksContainer = document.querySelector('.nav-links');

    mobileToggle.addEventListener('click', () => {
      navLinksContainer.classList.toggle('mobile-active');
      mobileToggle.textContent = navLinksContainer.classList.contains('mobile-active') ? '✕' : '☰';
      document.body.style.overflow = navLinksContainer.classList.contains('mobile-active') ? 'hidden' : '';
    });

    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', () => {
        navLinksContainer.classList.remove('mobile-active');
        mobileToggle.textContent = '☰';
        document.body.style.overflow = '';
      });
    });

    window.addEventListener('resize', () => {
      if (window.innerWidth > 992) {
        navLinksContainer.classList.remove('mobile-active');
        mobileToggle.textContent = '☰';
        document.body.style.overflow = '';
      }
    });

    document.querySelectorAll('.custom-video-container').forEach(container => {
      container.addEventListener('click', function () {
        if (this.classList.contains('playing')) return;

        const videoId = this.dataset.videoId;

        const iframe = document.createElement('iframe');
        iframe.setAttribute('src', `https://www.youtube.com/embed/${videoId}?autoplay=1&rel=0`);
        iframe.setAttribute('title', 'YouTube video player');
        iframe.setAttribute('frameborder', '0');
        iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');
        iframe.setAttribute('allowfullscreen', '');

        this.classList.add('playing');

        this.appendChild(iframe);
      });
    });

    function openLightbox(src) {
      const lightbox = document.getElementById('lightbox');
      const img = lightbox.querySelector('img');
      img.src = src;
      lightbox.classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.classList.remove('active');
      document.body.style.overflow = '';
    }

    document.getElementById('lightbox').addEventListener('click', function (e) {
      if (e.target === this || e.target.classList.contains('lightbox-close')) {
        closeLightbox();
      }
    });

    document.addEventListener('keydown', function (e) {
      if (e.key === 'Escape') closeLightbox();
    });
  </script>
</body>

</html>